RandersKFUM/View/AdministrationView.xaml

<Page x:Class="RandersKFUM.View.AdministrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationView">

    <Grid Background="#FF292828">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Administration" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="White"/>
            <Button Content="Administrer hold" Width="200" Height="50" Margin="0,10"
                Command="{Binding NavigateToManageTeamViewCommand}" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"/>
            <Button Content="Administrer holdleder" Width="200" Height="50" Margin="0,10"
                Command="{Binding NavigateToManageTeamLeaderCommand}" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"/>
        </StackPanel>

        <Button Content="Tilbage til menu" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
            Command="{Binding NavigateBackToMainMenuCommand}" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"/>
    </Grid>
</Page>
