RandersKFUM/View/AdministrationView.xaml

<Page x:Class="RandersKFUM.View.AdministrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationView">

    <Grid Background="LightGray">
        <!-- Layout til hovedadministration -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Administration" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Margin="0,0,0,20" />
            <Button Content="Administrer Hold" 
                    Height="40" Margin="0,10" 
                    Command="{Binding ManageTeamsCommand}" />
            <Button Content="Administrer Holdleder" 
                    Height="40" Margin="0,10" 
                    Command="{Binding ManageTeamLeadersCommand}" />
        </StackPanel>

        <!-- Tilbage til menu knap nederst i venstre hjørne -->
        <Button Content="Tilbage til menu" 
                Width="100" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="10" Command="{Binding NavigateBackCommand}" />
    </Grid>
</Page>
