RandersKFUM/View/BookingOverviewView.xaml

<Page x:Class="RandersKFUM.View.BookingOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingOverviewView">

    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Indhold -->
            <RowDefinition Height="Auto" />
            <!-- Knap -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Kalender -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Kalender" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <Calendar SelectedDate="{Binding SelectedDate}" />
        </StackPanel>

        <!-- DataGrid -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Bookingoversigt" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <DataGrid ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" Height="315">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Omklædning" Binding="{Binding LockerRoomBookings}" Width="*"/>
                    <DataGridTextColumn Header="Bane" Binding="{Binding FieldBookings}" Width="*"/>
                    <DataGridTextColumn Header="Starttid" Binding="{Binding DateTimeStart}" Width="*"/>
                    <DataGridTextColumn Header="Sluttid" Binding="{Binding DateTimeEnd}" Width="*"/>
                    <DataGridTextColumn Header="Hold" Binding="{Binding Team.TeamName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Tilbage til menu knap -->
        <Button Content="Tilbage til menu"
                Grid.Row="1"
                Grid.Column="0"
                Width="120"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding NavigateBackCommand}" />
    </Grid>
</Page>
