RandersKFUM/View/BookingOverviewView.xaml

<Page x:Class="RandersKFUM.View.BookingOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingOverviewView">

    <Grid Background="LightGray" Margin="10">
        <!-- Grid-layout med to kolonner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Kalender -->
            <ColumnDefinition Width="*" />
            <!-- Bookingoversigt -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Indhold -->
            <RowDefinition Height="Auto" />
            <!-- Tilbage-knap -->
        </Grid.RowDefinitions>

        <!-- Kalender til venstre -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Kalender" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <Calendar SelectedDate="{Binding SelectedDate}" />
        </StackPanel>

        <!-- Bookingoversigt til højre -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Bookingoversigt" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />
            <DataGrid ItemsSource="{Binding Bookings}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      Height="300">
                <!-- Kolonner -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Omklædning" Binding="{Binding LockerRoom}" />
                    <DataGridTextColumn Header="Bane" Binding="{Binding Field}" />
                    <DataGridTextColumn Header="Tidsrum" Binding="{Binding TimeSlot}" />
                    <DataGridTextColumn Header="Hold" Binding="{Binding Team}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Tilbage til menu knap -->
        <Button Content="Tilbage til menu" 
                Width="100" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="10" Command="{Binding NavigateBackCommand}" 
                Grid.Row="1" Grid.Column="0" />
    </Grid>
</Page>
