RandersKFUM/View/BookingView.xaml

<Page x:Class="RandersKFUM.View.BookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      xmlns:utils="clr-namespace:RandersKFUM.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingView">

    <Grid Background="#FF292828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Kalender til venstre -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Vælg dato" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" />
            <Calendar SelectedDate="{Binding SelectedDate}" />

            <TextBlock Text="Vælg tidsrum" Margin="0,10,0,5" Foreground="White" />
            <ComboBox ItemsSource="{Binding TimeSlots}" SelectedItem="{Binding SelectedTimeSlot}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat='{}{0:hh\\:mm}'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Vælg varighed (minutter)" Margin="0,10,0,5" Foreground="White" />
            <ComboBox ItemsSource="{Binding Durations}" SelectedItem="{Binding SelectedDuration}"/>

            <TextBlock Text="Vælg hold" Margin="0,10,0,5" Foreground="White" />
            <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" DisplayMemberPath="TeamName"/>

        </StackPanel>

        <!-- Højre side: Visualisering af baner -->
        <StackPanel Grid.Column="1" Margin="20" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Vælg omklædningsrum" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Width="280" TextAlignment="Center" Foreground="White"/>
            <ListBox ItemsSource="{Binding LockerRoomAvailability}" 
            utils:ListBoxExtensions.SelectedItems="{Binding SelectedLockerRooms}" 
            SelectionMode="Multiple">
                    
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" Margin="2" CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LockerRoomNumber, StringFormat='Omklædning: {0}'}" 
                      FontWeight="Bold" FontSize="14" Foreground="White" />
                                <TextBlock Text=" (" FontSize="12" Foreground="White" />
                                <TextBlock Text="{Binding LockerRoomType}" 
                      FontStyle="Italic" FontSize="12" Foreground="White" />
                                <TextBlock Text=")" FontSize="12" Foreground="White" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Gør utilgængelige omklædningsrum ikke-markerbare -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            </StackPanel>
            <StackPanel>
            <TextBlock Text="Vælg bane" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Width="280" TextAlignment="Center" Foreground="White"/>
            <ListBox ItemsSource="{Binding FieldAvailability}" 
         utils:ListBoxExtensions.SelectedItems="{Binding SelectedFields}" 
         SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" Margin="2" CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FieldNumber, StringFormat='Bane: {0}'}" 
                               FontWeight="Bold" FontSize="14" Foreground="White" />
                                <TextBlock Text=" (" FontSize="12" Foreground="White" />
                                <TextBlock Text="{Binding FieldType}" 
                               FontStyle="Italic" FontSize="12" Foreground="White" />
                                <TextBlock Text=")" FontSize="12" Foreground="White" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Gør utilgængelige baner ikke-markerbare -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            </StackPanel>

        </StackPanel>

        <!-- Booking-knapper nederst -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Book" Width="80" Height="35" Margin="0,0,10,0"  Command="{Binding ConfirmBookingCommand}" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"/>
            <Button Content="Cancel" Width="80" Command="{Binding NavigateBackCommand}" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"/>
        </StackPanel>
    </Grid>
</Page>
