RandersKFUM/View/BookingView.xaml

<Page x:Class="RandersKFUM.View.BookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingView">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Kalender og valgmenuer -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Vælg dato" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <Calendar SelectedDate="{Binding SelectedDate}" />

            <TextBlock Text="Vælg tidsrum" Margin="0,20,0,5" />
            <ComboBox ItemsSource="{Binding TimeSlots}" SelectedItem="{Binding SelectedTimeSlot}" />

            <TextBlock Text="Vælg varighed (minutter)" Margin="0,20,0,5" />
            <ComboBox ItemsSource="{Binding Durations}" SelectedItem="{Binding SelectedDuration}" />

            <TextBlock Text="Vælg omklædningsrum" Margin="0,20,0,5" />
            <ComboBox ItemsSource="{Binding LockerRooms}" SelectedItem="{Binding SelectedLockerRoom}" 
                      DisplayMemberPath="LockerRoomNumber">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LockerRoomNumber}" 
                                   Foreground="{Binding DataContext.LockerRoomIsAvailable, 
                                   RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                   Converter={StaticResource BoolToBrushConverter}} />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Visualisering af baner -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Vælg bane" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding FieldNumber}"
                                Background="{Binding DataContext.FieldIsAvailable, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                    Converter={StaticResource BoolToBrushConverter}}"
                                Command="{Binding DataContext.SelectFieldCommand, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Knapper til handling -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button Content="Book" Width="80" Height="35" Margin="0,0,10,0" Command="{Binding ConfirmBookingCommand}" />
            <Button Content="Cancel" Width="80" Command="{Binding NavigateBackCommand}" />
        </StackPanel>
    </Grid>

</Page>
