RandersKFUM/View/LoginView.xaml

<Page x:Class="RandersKFUM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandersKFUM.View"
        xmlns:viewModel="clr-namespace:RandersKFUM.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">


    <Grid Background="LightGray">
        <Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <StackPanel Width="250"
            Grid.Row="2"
            Orientation="Vertical"
            Margin="0,100,0,0">

                <TextBlock Text="Randers KFUM"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>


                <TextBlock Text="Username"           
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,35,0,0"/>

                <TextBox x:Name="txtUser"
                   Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   CaretBrush="DarkSlateGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"
                   Margin="0,5,0,0"/>

                <TextBlock Text="Password"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,0"/>

                <TextBox x:Name="txtPass"
                   Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   CaretBrush="DarkSlateGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"
                   Margin="0,5,0,0"/>

                <Button x:Name="btnLogin" 
                 Command="{Binding LoginCommand}"
                 BorderThickness="0"
                 Content="LOG IN"
                 Foreground="White"
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"                           
                 Margin="0,30,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
