RandersKFUM/View/LoginView.xaml

<Window x:Class="RandersKFUM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandersKFUM.View"
        xmlns:viewModel="clr-namespace:RandersKFUM.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Grid Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOGIN"               
                   FontSize="16"
                   FontWeight="Bold"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                Click="btnMinimize_Click"
                BorderThickness="0"
                Content="-"                
                FontSize="16"
                FontWeight="Bold"
                Cursor="Hand"
                Grid.Column="1"/>

                <Button x:Name="btnClose"
                Click="btnClose_Click"
                BorderThickness="0"
                Content="x"                
                FontSize="16"
                FontWeight="Bold"
                Cursor="Hand"
                Grid.Column="2"/>

            </Grid>

            <StackPanel Width="250"
            Grid.Row="2"
            Orientation="Vertical"
            Margin="0,100,0,0">

                <TextBlock Text="Randers KFUM"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>

                <TextBlock Text="placeholder"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>

                <TextBlock Text="Username"           
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,35,0,0"/>

                <TextBox x:Name="txtUser"
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="White"
                   CaretBrush="DarkSlateGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"
                   Margin="0,5,0,0"/>

                <TextBlock Text="Password"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,0"/>

                <PasswordBox x:Name="txtPass"
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="White"
                   CaretBrush="DarkSlateGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"
                   Margin="0,5,0,0"
                   Padding="20,0,0,0"/>

                <Button x:Name="btnLogin"
                Click="btnMinimize_Click"
                BorderThickness="0"
                Content="LOG IN"                
                FontSize="16"
                FontWeight="Bold"
                Margin="0,25,0,0"        
                Cursor="Hand"
                Grid.Column="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
