RandersKFUM/View/MainMenuView.xaml

<Page x:Class="RandersKFUM.View.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuView">

    <Grid Background="#FF292828">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Menu" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" Foreground="White" />
            <Button Content="Bookingoversigt" Height="40" Margin="0,10" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"
                    Command="{Binding NavigateToBookingOverviewViewCommand}" />
            <Button Content="Opret booking" Height="40" Margin="0,10" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"
                    Command="{Binding NavigateToBookingViewCommand}" />
            <Button Content="Administration" Height="40" Margin="0,10" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"
                    Command="{Binding NavigateToAdministrationViewCommand}" />
        </StackPanel>

        <!-- Login/Logout-knap nederst -->
        <Button Content="Log ud" Width="100" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" BorderThickness="3" BorderBrush="Gray" FontSize="14" FontWeight="bold"
                Margin="10" Command="{Binding LogOutCommand}" />
    </Grid>
</Page>
