RandersKFUM/View/ManageTeamView.xaml

<Page x:Class="RandersKFUM.View.ManageTeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandersKFUM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTeamView">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- DataGrid fylder mest -->
            <RowDefinition Height="Auto" />
            <!-- Knapper nederst -->
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- DataGrid til Teams -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
            <TextBlock Text="Administrer Hold" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" />
            <DataGrid ItemsSource="{Binding Teams}" 
                      SelectedItem="{Binding SelectedItem}" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False" 
                      IsReadOnly="False" 
                      Margin="0,0,0,10">
                <!-- Kolonner -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="HoldID" Binding="{Binding TeamId}" Width="*"/>
                        <!-- Holdnavn -->
                    <DataGridTextColumn Header="Holdnavn" Binding="{Binding TeamName}" Width="*"/>
                    <!-- Holdtype -->
                        <DataGridTextColumn Header="Holdtype" Binding="{Binding TeamType}" Width="*"/>
                    <!-- Holdledernavn -->
                        <DataGridTextColumn Header="Holdleder" Binding="{Binding TeamLeader.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- StackPanel til valg af Holdleder -->
        <StackPanel Grid.Column="1" Margin="20,20,20,20">
            <TextBlock Text="Holdinformation" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />
            <Label Content="Holdnavn:" />
            <TextBox Margin="0,0,0,10" Text="{Binding SelectedItem.TeamName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Holdtype:" />
            <TextBox Margin="0,0,0,10" Text="{Binding SelectedItem.TeamType, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Holdleder:" />
            <ComboBox ItemsSource="{Binding TeamLeaders}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="TeamLeaderId"
                      SelectedValue="{Binding SelectedItem.TeamLeaderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0,0,0,10" />
        </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Opret Hold" Width="120" Height="40" Margin="5" 
        Command="{Binding CreateTeamCommand}" />
            <Button Content="Slet Hold" Width="120" Height="40" Margin="5" 
        Command="{Binding DeleteTeamCommand}" />
            <Button Content="Gem" Width="100" Height="40" Margin="5" 
        Command="{Binding SaveChangesCommand}" />
        </StackPanel>
        <Button Content="Tilbage til AdministrationView" Width="175" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Grid.Row="1"
        Command="{Binding NavigateBackToAdministrationViewCommand}" />
    </Grid>
</Page>
