RandersKFUM/View/ManageTeamLeaderView.xaml

<Window x:Class="RandersKFUM.View.ManageTeamLeaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandersKFUM.View"
        mc:Ignorable="d"
        Title="ManageTeamLeaderView" Height="450" Width="800">
    <Grid Background="LightGray">
        <!-- Layout til hoveddelen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- DataGrid fylder mest -->
            <RowDefinition Height="Auto" />
            <!-- Knapper nederst -->
        </Grid.RowDefinitions>

        <!-- DataGrid til Holdledere -->
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Administrer Holdledere" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" />

            <DataGrid ItemsSource="{Binding TeamLeaders}" 
                      SelectedItem="{Binding SelectedTeamLeader}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="True" 
                      IsReadOnly="False" 
                      Margin="0,0,0,10">
                <!-- Kolonner -->
                <DataGrid.Columns>
                    <!-- Holdleder ID -->
                    <DataGridTextColumn Header="Holdleder ID" Binding="{Binding TeamLeaderId}" IsReadOnly="True" />

                    <!-- Holdleder Navn -->
                    <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />

                    <!-- Brugernavn -->
                    <DataGridTextColumn Header="Brugernavn" Binding="{Binding UserName}" />

                    <!-- Adgangskode (PasswordBox til redigering) -->
                    <DataGridTemplateColumn Header="Adgangskode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="********" />
                                <!-- Vis altid stjerner -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <PasswordBox Password="{Binding Password}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!-- Telefon -->
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" />

                    <!-- Email -->
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Knapper nederst på skærmen -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Opret Holdleder" Width="120" Height="30" Margin="5" 
                    Command="{Binding CreateTeamLeaderCommand}" />
            <Button Content="Opdater Holdleder" Width="120" Height="30" Margin="5" 
                    Command="{Binding UpdateTeamLeaderCommand}" 
                    IsEnabled="{Binding IsTeamLeaderSelected}" />
            <Button Content="Slet Holdleder" Width="120" Height="30" Margin="5" 
                    Command="{Binding DeleteTeamLeaderCommand}" 
                    IsEnabled="{Binding IsTeamLeaderSelected}" />
            <Button Content="Gem" Width="100" Height="30" Margin="5" 
                    Command="{Binding SaveChangesCommand}" />
        </StackPanel>
    </Grid>
</Window>
